# BEecommerce

./: .gitignore  GIAI_THICH_LOI.md  README.md  TONG_KET_THAY_DOI.md  docker-compose.yml  evaluation_and_improvements.md  pom.xml
src/main/java/com/ecommerce/be/ecommercebe/: EcommerceBeApplication.java
src/main/java/com/ecommerce/be/ecommercebe/config/: RsaConfig.java  SecureConfig.java
src/main/java/com/ecommerce/be/ecommercebe/constant/: OrderStatus.java  ShipmentStatus.java
src/main/java/com/ecommerce/be/ecommercebe/constant/user/: UserRole.java  UserStatus.java
src/main/java/com/ecommerce/be/ecommercebe/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  SellerController.java  ShopController.java  UserController.java
src/main/java/com/ecommerce/be/ecommercebe/dto/: BaseValidate.java  UserImp.java
src/main/java/com/ecommerce/be/ecommercebe/dto/request/: AddressDTORequest.java  BaseRequest.java  BrandDTORequest.java  CartDTORequest.java  CartItemDTORequest.java  CategoryDTORequest.java  LoginDTORequest.java  OrderDTORequest.java  OrderItemDTORequest.java  ProductDTORequest.java  ProductVariantDTORequest.java  SellerRegisterDTORequest.java  ShipperDTORequest.java  ShopDTORequest.java  ShopOrderDTORequest.java  UserRegisterDTORequest.java  VariantAttributeDTORequest.java
src/main/java/com/ecommerce/be/ecommercebe/dto/response/: AddressResponse.java  AttributeResponse.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ResponseData.java  SellerResponse.java  ShipmentResponse.java  ShipperResponse.java  ShopResponse.java  UserResponse.java  VariantResponse.java
src/main/java/com/ecommerce/be/ecommercebe/dto/response/mapper/: AddressMapper.java  AttributeMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  ShipperMapper.java  ShopMapper.java  UserMapper.java  VariantMapper.java
src/main/java/com/ecommerce/be/ecommercebe/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/be/ecommercebe/model/: AddressEntity.java  BaseAudit.java  BaseEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoriesEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductImageEntity.java  ProductVariantEntity.java  SellerEntity.java  ShipmentEntity.java  ShipperEntity.java  ShopEntity.java  UserEntity.java  VariantAttributeEntity.java
src/main/java/com/ecommerce/be/ecommercebe/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  SellerRepository.java  ShipmentRepository.java  ShipperRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/ecommerce/be/ecommercebe/service/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ProductVariantService.java  SellerService.java  ShipmentService.java  ShipperService.java  ShopService.java  UserService.java  VariantAttributeService.java
src/main/java/com/ecommerce/be/ecommercebe/service/calculate/: PriceService.java
src/main/java/com/ecommerce/be/ecommercebe/service/handler/: Handler.java  ValidateResult.java
src/main/java/com/ecommerce/be/ecommercebe/service/handler/sellerhandler/: ValidateCitizenId.java  ValidateSellerStatus.java
src/main/java/com/ecommerce/be/ecommercebe/service/handler/shophandler/: ValidateValidSeller.java
src/main/java/com/ecommerce/be/ecommercebe/service/handler/userhandler/: CheckSellerStatus.java  CheckUserStatus.java  UserCheckResult.java  UserHandler.java  ValidateCitizenId.java  ValidateSellerRole.java  ValidateSellerStatus.java  ValidateUserExists.java  ValidateUserStatus.java  ValidateValidPassword.java
src/main/java/com/ecommerce/be/ecommercebe/service/kafka/: UserKafkaConsumer.java
src/main/java/com/ecommerce/be/ecommercebe/util/: HandlerFactory.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/be/ecommercebe/: EcommerceBeApplicationTests.java
src/test/java/com/ecommerce/be/ecommercebe/controller/: UserControllerTest.java
src/test/java/com/ecommerce/be/ecommercebe/service/: UserServiceTest.java
src/test/resources/: application-test.yml
